name: Refter
description: Easily install the refter-cli in GitHub actions and deploy your dbt docs to refter.io
author: refter-io

branding:
  icon: 'heart'
  color: 'purple'

inputs:
  version:
    description: The version of the refter-cli to install

runs:
  using: node20
  main: dist/index.js
