name: refter-cli
description: Install the refter-cli in your GitHub actions and deploy your dbt docs to refter.io with ease.
author: refter-io

branding:
  icon: 'heart'
  color: 'purple'

inputs:
  version:
    description: The version of refter-cli to install

runs:
  using: node20
  main: dist/index.js
